
{{ cookiecutter.project_name }}
{% for _ in cookiecutter.project_name %}={% endfor %}

.. Add here a description for this project


Installation
------------

This project is a Python package
and can be installed with ``pip``.
Download the source code, get into this
project directory and execute:

.. code:: bash

   pip install .


Support
-------

If you are having issues, please let us know.
You can contact us at: bbglab@irbbarcelona.org
